// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
/*    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    versionCode = 1
    versionName = '1.0'*/

    // 版本号相关
    versionCode = 1;
    versionName = '1.0.0'

    // 相关依赖库版本
    supportVersion = '27.1.1'
    constraintLayout = '1.0.2'
    junitVersion = '4.12'
    butterknifeVersion = '8.5.1'
    geniusVersion = '2.0.0'
    glideVersion = '3.7.0'
}
