apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.yjn.blog"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true    // 分包配置
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // This is important, it will run lint checks but won't abort build
    lintOptions {
        //build release 版本 时 开启lint 检测
        checkReleaseBuilds true
        //lint 遇到 error 时继续 构建
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayout"
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':library:common')
    //implementation project(':library:viewphotolib')

    //权限
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'
    // Glide 图片加载
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    // butterknife
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    // Json转换
    implementation 'com.alibaba:fastjson:1.2.47'
    implementation 'com.alibaba:fastjson:1.1.68.android'
}
